# This will deploy OpenShift with
# * three masters, colocated etcd
# * one node for router and registry
# * two nodes for applications
#
# To provide storage a NFS server is provisioned

# ansible defaults
[defaults]
host_key_checking=false

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
debug_level=1

deployment_type=origin
openshift_additional_repos=[{'id': 'paas7-openshift-origin-testing', 'name': 'paas7-openshift-origin-testing', 'baseurl': 'https://cbs.centos.org/repos/paas7-openshift-origin-testing/x86_64/os', 'enabled': 1, 'gpgcheck': 0}]
openshift_install_examples=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': '$apr1$j55ZQUgn$uPIZXqI8aUCg9fy5PitSf0', 'developer': '$apr1$rZcm0a5n$uHNK5mviPc9s56txbJSsJ.'}

openshift_master_default_subdomain=apps.goern.example.com
#openshift_master_cluster_method=native
#openshift_master_cluster_hostname=master.goern.example.com

osm_default_node_selector='region=primary'

openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'

openshift_dns_ip=192.168.121.20

osn_storage_plugin_deps=['ceph','glusterfs']

#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_host=nfs-1.goern.example.com
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_nfs_directory=/srv/nfs
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']

openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_host=nfs-1.goern.example.com
openshift_hosted_metrics_storage_nfs_directory=/srv/nfs
openshift_hosted_metrics_storage_volume_name=metrics
openshift_hosted_metrics_storage_volume_size=2Gi
openshift_hosted_metrics_storage_access_modes=['ReadWriteOnce']

osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']

#
# Host groups
[idm-servers]
idm-1.goern.example.com

[masters]
master-0.goern.example.com

[etcd]
master-0.goern.example.com

[lb]

[nodes]
master-0.goern.example.com openshift_schedulable=false openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
node-0.goern.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
node-2.goern.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
node-1.goern.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
gluster-node-0.goern.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[mons]
ceph-mon-0.goern.example.com
ceph-mon-1.goern.example.com
ceph-mon-2.goern.example.com

[restapis]
ceph-mon-0.goern.example.com
ceph-mon-1.goern.example.com
ceph-mon-2.goern.example.com

[osds]
ceph-osd-0.goern.example.com
ceph-osd-1.goern.example.com
ceph-osd-2.goern.example.com
