# This is an example of a bring your own (byo) host inventory

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=vagrant
ansible_sudo=true

debug_level=1

deployment_type=origin
openshift_install_examples=true

# Allow all auth
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

openshift_master_default_subdomain=apps.goern.example.com

osm_default_node_selector='region=primary'

openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'

openshift_dns_ip=192.168.121.50

osn_storage_plugin_deps=[]

#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_host=nfs-1.goern.example.com
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_nfs_directory=/srv/nfs
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']

#
# Host groups
[masters]
master-1.goern.example.com

[etcd]

[lb]

[nodes]
master-1.goern.example.com openshift_schedulable=False
node-0.goern.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
node-[1:2].goern.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
