# This is an example of a bring your own (byo) host inventory

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=vagrant
ansible_sudo=true

debug_level=2

deployment_type=origin
openshift_install_examples=true

# Allow all auth
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']

openshift_master_default_subdomain=apps.goern.example.com

osm_default_node_selector='region=primary'

openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'

# host group for masters
[masters]
master-1.goern.example.com

[etcd]

[lb]

[nodes]
master-1.goern.example.com openshift_schedulable=False
node-0.goern.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
node-[1:2].goern.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
